# Portifolio-Backend

project-portfolio/project-portfolio/: Dockerfile  HELP.md  pom.xml
project-portfolio/project-portfolio/src/main/java/com/nec/: ProjectPortfolioApplication.java
project-portfolio/project-portfolio/src/main/java/com/nec/controller/: ProjectController.java
project-portfolio/project-portfolio/src/main/java/com/nec/model/: Project.java
project-portfolio/project-portfolio/src/main/java/com/nec/repository/: ProjectRepository.java
project-portfolio/project-portfolio/src/main/java/com/nec/service/: ProjectService.java
project-portfolio/project-portfolio/src/main/resources/: application.properties
project-portfolio/project-portfolio/src/test/java/com/nec/: ProjectPortfolioApplicationTests.java
