spring.application.name=project-portfolio

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://dpg-d2qja4f5r7bs73ap6j4g-a.oregon-postgres.render.com:5432/emp1_21by
spring.datasource.username=emp1_21by_user
spring.datasource.password=SZDiSdgOj1X4gW3MBSim8GzbBjqqX1lA
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8089
